# FLORES

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tqlweb/tqlsaldo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: card1.json  clickcard1.json  swipecards.json  swipecardup.json
app/src/main/java/com/tqlweb/tqlsaldo/: BlankFragment.java  DashBoardMain.java  MainActivity.java  MycustomIntroActivity.kt  SplasActivity.java
app/src/main/java/com/tqlweb/tqlsaldo/common/: Constantes.java  MyApp.java  SharedPreferencesManager.java
app/src/main/java/com/tqlweb/tqlsaldo/db/: TqlRoomDataBase.java
app/src/main/java/com/tqlweb/tqlsaldo/db/dao/: TarjetaDao.java
app/src/main/java/com/tqlweb/tqlsaldo/db/entity/: TarjetaEntity.java
app/src/main/java/com/tqlweb/tqlsaldo/repositorios/: SaldoRepository.java  TarjetaRepository.java
app/src/main/java/com/tqlweb/tqlsaldo/retrofit/: SaldoClient.java  SaldoService.java
app/src/main/java/com/tqlweb/tqlsaldo/retrofit/request/: RequestCarga.java  RequestObtenerSaldo.java
app/src/main/java/com/tqlweb/tqlsaldo/retrofit/response/: Carga.java  Estacion.java  Saldo.java
app/src/main/java/com/tqlweb/tqlsaldo/ui/consumos/: CargaListFragment.java  MycargaRecyclerViewAdapter.java
app/src/main/java/com/tqlweb/tqlsaldo/ui/dialogos/: ConsultasDialogFragment.java  ConsultasViewModel.java  NuevaTarjetaDialogFragment.java  NuevaTarjetaDialogViewModel.java
app/src/main/res/drawable/: blue_gradient.xml  ic__local_gas.xml  ic_calendar.xml  ic_car1.xml  ic_credit_card_png207.xml  ic_help_center_24.xml  ic_info_24.xml  ic_monetization_on.xml  ic_watch.xml  splash.xml
app/src/main/res/layout/: activity_dash_board_main.xml  activity_main.xml  consultas_fragment.xml  fragment_carga.xml  fragment_carga_list.xml  fragment_starjeta.xml  fragment_starjeta_list.xml  nueva_tarjeta_dialog_fragment.xml  saldo_fragment.xml  tutorial_add_tarjeta.xml  tutorial_consulta_tarjeta.xml  tutorial_delete_tarjeta.xml
app/src/main/res/layout-land/: saldo_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/tqlweb/tqlsaldo/: ExampleUnitTest.java
(+6 files in other folders)
